.main-ambabussiness {
  display: block;
  grid-area: main;

  &__div {
    display: flex;
    &--carousel {
      position: relative;
    }
    &--text {
      position: absolute;
      z-index: 1;
      width: 60%;
      top: 20vw;
      left: 6%;
      h2 {
        font-size: 50px;
        color: white;
        @include tablet {
          font-size: 30px;
        }
      }
      p {
        font-size: 20px;
        color: white;
        @include tablet {
          font-size: 15px;
        }
        @include mobile {
          font-size: 10px;
        }
      }
      .btn {
        font-size: 20px;
        padding: 20px;
        @include tablet {
          font-size: 10px;
          padding: 20px;
        }
        @include mobile {
          display: none;
        }
      }
    }
  }
}
.section-ambabussiness {
  grid-area: section;

  #slider {
    position: relative;
    width: 45%;
    height: 20vw;
    margin: 15% auto;
    font-family: "Helvetica Neue", sans-serif;
    perspective: 1400px;
    transform-style: preserve-3d;
    & input[type="radio"] {
      position: relative;
      top: 108%;
      left: 50%;
      width: 18px;
      height: 18px;
      margin: 0 15px 0 0;
      opacity: 0.4;
      transform: translateX(-83px);
      cursor: pointer;
      &:nth-child(5) {
        margin-right: 0px;
      }
      &:checked {
        opacity: 1;
      }
      @include mobile {
        display: none;
      }
    }
    label,
    label img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      color: white;
      font-size: 70px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 400ms ease;
    }
    #s1:checked ~ #slide1,
    #s2:checked ~ #slide2,
    #s3:checked ~ #slide3,
    #s4:checked ~ #slide4,
    #s5:checked ~ #slide5 {
      box-shadow: 0 13px 26px rgba(0, 0, 0, 0.3), 0 12px 6px rgba(0, 0, 0, 0.2);
      transform: translate3d(0%, 0, 0px);
    }
    #s1:checked ~ #slide2,
    #s2:checked ~ #slide3,
    #s3:checked ~ #slide4,
    #s4:checked ~ #slide5,
    #s5:checked ~ #slide1 {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
      transform: translate3d(20%, 0, -100px);
    }

    #s1:checked ~ #slide3,
    #s2:checked ~ #slide4,
    #s3:checked ~ #slide5,
    #s4:checked ~ #slide1,
    #s5:checked ~ #slide2 {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
      transform: translate3d(40%, 0, -250px);
    }

    #s1:checked ~ #slide4,
    #s2:checked ~ #slide5,
    #s3:checked ~ #slide1,
    #s4:checked ~ #slide2,
    #s5:checked ~ #slide3 {
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
      transform: translate3d(-40%, 0, -250px);
    }

    #s1:checked ~ #slide5,
    #s2:checked ~ #slide1,
    #s3:checked ~ #slide2,
    #s4:checked ~ #slide3,
    #s5:checked ~ #slide4 {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
      transform: translate3d(-20%, 0, -100px);
    }
  }
  &__text {
    text-align: center;
    align-items: center;
  }
  &__card {
    display: flex;
    width: 90%;
    height: auto;
    margin: 5% auto;
    &--img-right {
      margin-left: 5%;
      height: 30%;
      width: 40%;
    }
    &--img-left {
      margin-right: 5%;
      height: 30%;
      width: 40%;
    }
    &--text-left {
      margin-left: 5%;
    }
    &--text-right {
      margin-right: 5%;
    }
  }
}
